# Environment variables for The Prospector backend
MONGODB_URI=mongodb+srv://vishwakaranb_db_user:vishu12131396@the-prospector-cluster.ihnvdjt.mongodb.net/?retryWrites=true&w=majority&appName=the-prospector-cluster
GEMINI_API_KEY=AIzaSyAEZFKwpN1BLH_Gr-19Us2BflOx3IDDgfE
API_NINJA_KEY=W124Qvo5f43gMPifoSYmJg==ZrQPZm92pJWVDELY
NEWS_API_KEY=ff933370aa384c719486063c862f146a
OPENWEATHER_API_KEY=70c34d00d89aa429f22fc0907c1f95bc
EVENTBRITE_API_KEY=TDY64RFYPNJSXTSHJ2HK
TICKETMASTER_API_KEY=AJqgkDfM2scnFlwxYz69hNq5xNZY8cIk
PORT=3000
